<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="dev.campi.diffutil.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:listitem="@layout/item_view" />

<!--            app:listData="@{viewmodel.lista}"-->
        <!--    DEBIDO A UN BUG PARA LINEAR LAYOUT MANAGER SE HACE CON GRID DE ESTA MANERA
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            spanCount nos dice las columnas que tiene grid con uno simulamos linearlayoutmanager
            ya que un bug no deja ancho match parent
        -->

    </LinearLayout>
</layout>